name: Issues Workflow
on: 
    issues:
        types: [opened, edited]
jobs:
    Issue-Details:
        runs-on: ubuntu-latest
        steps:
            - name: Output of issue
              run: echo "Title - ${{ toJson(github).issue.title }}, Message - ${{ toJson(github).issue.body }} & Username - ${{ toJson(github).issue.user.login }}"
