name: Issues Workflow
on: 
    issues:
        types: [opened, edited]
jobs:
    Issue-Details:
        runs-on: ubuntu-latest
        steps:
            - name: Output of issue
              run: echo "Title - ${{ github.event.issue.title }}, Message - ${{ github.event.issue.body }} & Username - ${{ github.event.issue.user.login }}"
